# Kmeta for uwe5622
# common patches for kernel versions 6.1, 6.5 & 6.6
# source: armbian misc drivers

# common patches to be appliend after specific ones

patch wireless-driver-for-uwe5622-warnings.patch
patch wireless-driver-for-uwe5622-park-link-v6.1-post.patch
patch wireless-driver-for-uwe5622-v6.1.patch
patch wireless-driver-for-uwe5622-fix-setting-mac-address-for-netdev.patch


# Custom: Add driver to makefile and patch Makefiles to make it work with yocto.
patch add-uwe5622-to-wireless-makefile.patch
patch fix-makefiles-for-yocto-build.patch

kconf harware uwe5622-fragment.cfg
